.nunito {
	font-family: 'Nunito Sans', sans-serif;
}
.worksans {
	font-family: 'Work Sans', sans-serif;
}

header {
	display: flex;
	flex-direction: column;
	background: url(../img/header-bg.png) repeat repeat;
	background-attachment: fixed;
	height: 100vh;

	main {
		display: flex;
		flex-direction: column;
		margin-top: 181px;
		flex-wrap: wrap;
		margin-left: 124px;
		p {
			.nunito; 
			font-size: 17px;
			line-height: 28px;
		}
		h1 {
			.nunito;
			font-size: 40px;
			margin-bottom: 41px;
			font-weight: 700;
		}
		a.header-btn {
			display: flex;
			height: 55px;
			width: 181px;
			margin-top: 38px;
			background-color: #8cbd0a;
			justify-content: center;
			align-items: center;
			text-decoration: none;
			color: #fff;
			.nunito;
			transition: background .4s;

		}
		a.header-btn:hover {
			background-color: #6f9608;
		}
	}
}

.top-menu {
	display: flex;
	justify-content: space-between;
	height: 70px;
	z-index: 1;

	img {
		width: 31px;
		height: 25px;
		align-self: center;
		margin-left: 98px;
	}
	nav.main{
		align-self: center;
		margin-right: 60px;
		a{
			margin-bottom: 2px;
			.worksans;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 600;
			margin-left: 20px;
			margin-right: 20px;
			text-decoration:none;
			color:#000;
			display:inline-block;
			transition:all .33s linear;
			-webkit-transition:all .33s linear;
		}
		a.active {
			margin-left: 28px;
		}

		div{
			width:90px; 
			height:2px;
			background:#000;
		}
	}
	a:nth-child(1) ~ div{
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

	a:nth-child(2):hover ~ div {
		transform:translate(83px);
		background-color:#e74c3c;
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

	a:nth-child(3):hover ~ div {
		transform:translate(164px);
		background-color:#BF55EC;
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

	a:nth-child(4):hover ~ div {
		transform:translate(254px);
		background-color:#f39c12;
		color:#03C9A9;
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

		a:nth-child(5):hover ~ div {
		transform:translate(355px);
		background-color:#1D1B9A;
		color:#03C9A9;
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

		a:nth-child(6):hover ~ div {
		transform:translate(473px);
		background-color:#9A1B9A;
		color:#03C9A9;
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

			a:nth-child(7):hover ~ div {
		transform:translate(588px);
		background-color:#A82C3C;
		color:#03C9A9;
		transition:all .33s linear;
		-webkit-transition:all .33s linear;
	}

	a:nth-child(2):hover {
		color:#e74c3c;
	}

	a:nth-child(3):hover {
		color:#BF55EC;
	}

	a:nth-child(4):hover {
		color:#f39c12;
	}

	a:nth-child(5):hover {
		color:#1D1B9A;
	}

		a:nth-child(6):hover {
		color:#9A1B9A;
	}

	a:nth-child(7):hover {
		color:#A82C3C;
	}
}

	.headhesive {
		position: fixed;
		background-color: rgba(140,189,10,0.8);
		width: 100%;
		transform: translateY(-100%);
		transition: all 0.4s ease-out 0.1s;
	}
	.headhesive--stick {
		transform: translateY(0);
	}


#about-us {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	.top-content {
		display: flex;
		flex-direction: column;
		margin: auto;
		margin-top: 70px;
		margin-bottom: 121px;
		width: 625px;

		h2 {
			.nunito;
			font-weight: 600;
			font-size: 30px;
			align-self: center;
			margin-bottom: 40px;
		}
		p{
			.nunito;
			font-size: 17px;
			line-height: 30px;
			text-align: center;
		}
		img.sing {
			height: 57px;
			width: 223px;
			align-self: center;
			margin-top: 35px;
		}
	}
	.bottom-content {
		display: flex;
		flex-direction: column;
		background: url(../img/bg-about-us.jpg);
		align-items: flex-end;
		background-size: cover;
		h2 {
			.nunito;
			font-size: 30px;
			font-weight: 600;
			margin-bottom: 41px;
			margin-right: 280px;
			margin-top: 164px;
			
		}
		ul {
			display: flex;
			flex-direction: column;
			margin-right: 100px;
			width: 420px;
			margin-bottom: 124px;
			position: relative;
			li{
				.nunito;
				font-weight: 600;
				border-bottom: 2px solid #808080;
				margin-bottom: 41px;
				line-height: 50px;
				
			}
			span.line-1 {
				border-bottom: 2px solid #8cbd0a;
				position: absolute;
				width: 75%;
				top: 50px;
			}
				span.line-2 {
				border-bottom: 2px solid #8cbd0a;
				position: absolute;
				width: 90%;
				top: 143px;
			}
			span.line-3 {
				border-bottom: 2px solid #8cbd0a;
				position: absolute;
				width: 65%;
				top: 236px;
			}
		}
	}
}

.statistic {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	background-color: #8cbd0a;
	align-items: center;
	.info {
		display: flex;
		margin-top: 100px;
		margin-bottom: 85px;
		align-items: center;
		img {
			height: 36px;
			width: 39px;
			margin-right: 25px;
		}
		p {
			.nunito;
			color: #fff;
			line-height: 25px;
			a {
				text-decoration: none;
				color: #fff;
			}
			a:hover {
				text-decoration: underline;
			}
		}
	}
}

#gallery {
	h2 {
		.worksans;
		font-weight: 600;
		font-size: 35px;
		text-align: center;
		margin-top: 70px;
		margin-bottom: 40px;
	}
	ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		li {
			position: relative;
			display: flex;
			width: 25%;
			.descr {
				left: 0;
				top: 0;
				background-color: rgba(0,0,0, .7);
				position: absolute;
				width: 100%;
				height: 100%;
				text-align: center;
				.nunito;
				font-weight: 500;
				color: #fff;
				opacity: 0;
				transition-property: all;
				transition-duration: .2s;
				transition-timing-function: ease-in;
				display: flex;
				justify-content: center;
				align-items: center;
				.hover {
					width:48px;
					height: 30px;				
				}
			}
			img {
				width: 100%;
				height: 230px;
				display: flex;
			}
		}
		li:hover .descr {
			opacity: 1;
			cursor: pointer;
		}
	}
	.load-work {
		width: 100%;
		background-color: #ebebeb;
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;

		a {
			text-decoration: none;
			.nunito;
			color: #8e8e8e;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: 600;
		}
	}
	.load-work:hover a {
		text-decoration: underline;
	}
}

#process {
	width: 100%;
	.video-work {
		h2 {
			.worksans;
			font-size: 35px;
			margin-top: 70px;
			text-align: center;
			font-weight: 600;
			margin-bottom: 40px;
		}
		p {
			.nunito;
			font-size: 15px;
			text-align: center;
			color: #8e8e8e;
			margin-top: 0;
			margin-bottom: 55px;
			line-height: 27px;
		}
		iframe {
			width: 75%;
			margin-left: 	12.5%;
			margin-top: 0;
			margin-bottom: 100px;
		}
	}
}
.course {
	background-color: #ebebeb;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	padding-top: 40px;
	padding-bottom: 100px;
	.choice {
		margin-top: 60px;
		width: 25%;
		display: flex;
		flex-direction: column;
		align-items: center;
		a {
			.nunito;
			text-transform: uppercase;
			font-weight: 600;
			margin-top: 25px;
			margin-bottom: 15px;
			text-decoration: none;
			color: black;
		}
		a:hover {
			text-decoration: underline;
		}
		p {
			.nunito;
			text-align: center;
			color: #8e8e8e;
			line-height: 25px;
		}
	}
}

.slider {
	max-width: 100% ;
	background-color: #8cbd0a;
	position: relative;
	height: 500px;

	.course-slider {
		width: 95%;
		left: 2.5%;
		top: 165px;
		bottom:65px;
		background-color: #8cbd0a;
		height: 250px;
		position: absolute;
	}
	.description {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: column;
		p {
			width: 50%;
			margin: auto;
			align-self: center;
			.nunito;
			color: #fff;
			font-size: 20px;
			text-align: center;
			line-height: 35px;
			span {
				text-transform: uppercase;
				font-size: 15px;
			}
		}
	}
}
.banner {
	height: 200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

#testimonials {

	background-color: #ebebeb;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	.send-mess {
		display: flex;
		flex-direction: column;
		h2 {
			text-align: center;
			margin-top: 70px;
			.worksans;
			font-size: 35px;
			font-weight: 600;
			margin-bottom: 35px;
		}
		p {
			.nunito;
			font-size: 15px;
			text-align: center;
			line-height: 27px;
			color: #787878;
			margin-bottom: 40px;
		}
		form {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			.little {
				width: 650px;
				display: flex;
				justify-content: flex-start;
				.lit-text {
					width: 310px;
					height: 50px;
				}
				.lit-text:nth-child(1) {
					margin-right: 30px;
				}
			}

			input[type="text"], input[type="email"] {
				width: 630px;
				height: 50px;
				margin-bottom: 30px;
				padding: 0 0 0 20px;
				border: 0;
				.nunito;
				font-size: 17px;
			}

			textarea {
				resize: none;
				margin-bottom: 30px;
				padding-left: 20px;
				padding-top: 15px;
				border: 0;
				.nunito;
				font-size: 17px;
			}

			input:focus::placeholder, textarea:focus::placeholder {
				color: #fff;
			}
			input:focus, textarea:focus {
				box-shadow: 0px 0px 5px  rgb(140,189,10);
			}
			input[type="submit"] {
				height: 55px;
				width: 180px;
				background-color: rgb(140,189,10);
				border: 0;
				color: #fff;
				.nunito;
				margin: auto;
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 2px;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 70px;
				cursor: pointer;
			}
		}
	}
}

footer {
	height: 280px;
	background-color: #000;
	display: flex;
	justify-content: space-around;
	.info {
		margin-top: 100px;
		color: #fff;
		.nunito;
		a {
			color: #fff;
			font-size: 14px;
			.nunito;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
		p {
			.nunito;
			font-size: 13px;
			color: #bcbcbc;
			line-height: 20px;
			letter-spacing: 0.5px;
		}
	}
		.el-1 {
			a {
				font-size: 17px;
			}
			p {
				margin-top: 20px;
			}
		}

	.el-3 {
		display: flex;
		nav {
			ul {
				margin-left: 30px;
				display: flex;
				flex-direction: column;
				li {
					margin-bottom: 5px;
					a{ 
						.nunito;
						font-size: 13px;
						color: #bcbcbc;
						letter-spacing: 0.5;

					}
				}
			}
		}
	}
	.el-4 {
		display: flex;
		nav {
			ul {
				display: flex;
				flex-direction: column;
				li {
					margin-bottom: 5px;
					a{ 
						.nunito;
						font-size: 13px;
						color: #bcbcbc;
						letter-spacing: 0.5;

					}
				}
			}
		}
	}
}
