@font-face {
    font-family: 'pfdintextcondprolight';
    src: url('fonts/pfdintextcondprolight.eot');
    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
         url('fonts/pfdintextcondprolight.woff') format('woff'),
         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}

.light{
     font-family: 'pfdintextcondprolight';
}

.dropdown-toggle{
    border: 1px solid #000;
    padding: 9px 15px;
    margin-top: 8px;
    border-radius: 5px;
    color:#4f4f4f;
    &:hover{
        background-color: #4f4f4f;
        color: #fff;
    }
    i{
        margin-top: 10px;
        font-size: 18px;
    }    
}
h4{
    font-size: 17px;
}
.section_header h2{
       text-transform: uppercase;
       text-align: center;
        }
@media(min-width:321px) and (max-width:549px) {
  nav{
        top:0;
        height: 60px;
        padding-top: 10px;
    }
    
    section#main{
        .main_header{
            margin: 110px auto 55px auto;
            h1{
                margin-top: 5px;
                font-size: 20px;
                text-align: center;
                margin-bottom: 20px;
                span{
                    line-height: 1.7;
                    padding: 10px;
                }
            }
        }
    .text-reg {
        width: 330px;
        margin: auto;
        padding: 0;
        margin: 0;
     h4 {
       margin-top: 8px;
       margin-bottom: 0;
        font-size: 11px;
        text-align: center;
     }
       span{
     padding: 3px 3px;
            }  
}
        .main_button{
           display: flex;
           flex-direction: column;
            align-items: center;
          
        button#btn_main{
            margin-right: 0px;
            margin-bottom: 10px;
            padding: 10px 60px;
            font-size: 15px;

        }
        button#btn_main2{
            margin-right: 0px;
            padding: 10px 108px;
            font-size: 15px;
        }
        }
    }
    
    section#foto_galereya{
        h2{
            font-size: 25px;
        }
        .row{
            display: block;
            padding-bottom: 0px;
        }
        padding-top: 15px;
    .section_header{
        margin-bottom: 20px;
    }
     h4{
        margin: 25px 0 -10px 0;
        }
    button.more_button{
        font-size: 12px;
        border: 1px solid #66cc66;
        padding: 10px 55px;
    }
    .card{
        padding-bottom: 30px;
        &:hover{
            margin-bottom: 27px;
            padding: 2px 2px;
        }
    }
}
    
section#creation{
text-align: center;
margin-top: 0px;
padding-bottom: 11px;
    h2{
        ;
       font-size: 25px;
    }
     p{
        padding-top: 0px;
         margin-top: -10px;
        padding-bottom: 0px;
        font-size: 17px;
    }
    button{
        margin-top: 0px;
    }
     button.button_creation{
        font-size: 15px;
        border: 1px solid #ff9933;
        padding: 13px 30px;
    }
    img{
        margin-top: 0px;
    }
    img.img_creation{
        width: 0%;
        height: 0%;
    }
}
    
    section#help{
        text-align: center;
        padding-top: 0;
    h2{
        padding-top: 15px;
        margin-bottom: 0px;
    }
    p{
        padding-top: 0px;
        font-size: 17px;
    }
    img.img_help{
     width: 0%;
     height: 0%;
    }
    button#free_consult{
        margin-top: -5px;
        text-align: center;
        font-size: 17px;
        border: 1px solid #ff9933;
        padding: 12px 25px;
    }
}
    
    section#portfolio{
    padding-bottom: 10px;
    .row{
        h2{
            font-size: 25px;
            padding-top: 0px;
            padding-bottom: 15px;
        }
    }
}
    
    footer{
        h2{
            font-size: 25px;
            margin-left: 0;
        }
    text-align: center;

a{
        height: 48px;
        display: inline-block;
        line-height: 36px;
        padding-right: 24px;
        }
}
.modal-dialog{
        .close{
            margin-top: -30px;
            margin-right: -25px;
        }
    }
     .header_modal_consult{
        margin: -20px 0 15px 0;
        h3{
        font-size: 20px;
        }
      
    }
    .header_modal_events{
        margin-top: -25px;
        h3 {
            font-size: 20px;
        }
}
.header_modal_creation{
    margin-top: -20px;
    h3{
         font-size: 20px;
         margin-left: 25px;
         margin-bottom: 15px;
    }  
}
     .fotorama{
        display: flex;
        justify-content: center;
    }
}

@media(min-width:550px) and (max-width:768px) {
    nav{
        top:0;
        height: 60px;
        padding-top: 10px;
    }
    
    section#main{
        .main_header{
            margin: 110px auto 55px auto;
            h1{
                margin-top: 5px;
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
                span{
                    line-height: 1.7;
                    padding: 10px;
                }
            }
        }
    .text-reg {
        margin: auto;
     h4 {
        text-align: center;
     }
}
        .main_button{
           display: flex;
           flex-direction: column;
            align-items: center;
          
        button#btn_main{
            margin-right: 0px;
            margin-bottom: 10px;
            padding: 10px 60px;
            font-size: 15px;

        }
        button#btn_main2{
            margin-right: 0px;
            padding: 10px 108px;
            font-size: 15px;
        }
        }
    }
    
    section#foto_galereya{
        h2{
            font-size: 25px;
        }
        .row{
            display: block;
            padding-bottom: 0px;
        }
        padding-top: 30px;
    .section_header{
        margin-bottom: 20px;
    }
     h4{
        margin: 25px 0 -10px 0;
        }
    button.more_button{
        font-size: 12px;
        border: 1px solid #66cc66;
        padding: 10px 55px;
    }
    .card{
        padding-bottom: 30px;
        &:hover{
            margin-bottom: 27px;
            padding: 2px 2px;
        }
    }
}
    
section#creation{
text-align: center;
margin-top: 0px;
padding-bottom: 11px;
    h2{
        ;
       font-size: 25px;
    }
     p{
        padding-top: 0px;
         margin-top: -10px;
        padding-bottom: 0px;
        font-size: 17px;
    }
    button{
        margin-top: 0px;
    }
     button.button_creation{
        font-size: 15px;
        border: 1px solid #ff9933;
        padding: 13px 30px;
    }
    img{
        margin-top: 0px;
    }
    img.img_creation{
        width: 0%;
        height: 0%;
    }
}
    
    section#help{
        text-align: center;
        padding-top: 0;
    h2{
        padding-top: 15px;
        margin-bottom: 0px;
    }
    p{
        padding-top: 0px;
        font-size: 17px;
    }
    img.img_help{
     width: 0%;
     height: 0%;
    }
    button#free_consult{
        margin-top: -5px;
        text-align: center;
        font-size: 17px;
        border: 1px solid #ff9933;
        padding: 12px 25px;
    }
}
    
    section#portfolio{
    padding-bottom: 10px;
    .row{
        h2{
            font-size: 25px;
            padding-top: 0px;
            padding-bottom: 15px;
        }
    }
}
    
    footer{
        h2{
            font-size: 25px;
            margin-left: 0;
        }
    text-align: center;

a{
        height: 48px;
        display: inline-block;
        line-height: 36px;
        padding-right: 24px;
        }
}
.modal-dialog{
        .close{
            margin-top: -30px;
            margin-right: -25px;
        }
    }
     .header_modal_consult{
        margin: 0 0 15px 0;
      
    }

     .fotorama{
        display: flex;
        justify-content: center;
    }
}

@media(min-width:769px) and (max-width:992px) {
	 nav{
      padding: 0px 30px;
    }
    
    section#main{
        .main_header{
              margin: 115px auto 135px auto;
            h1{
                margin-top: 25px;
                font-size: 25px;
                text-align: center;
            }
        }
         .text-reg {
        width: 524px;
        margin-left: 10px;
    
}
        
    .main_button{
        button#btn_main{
            margin-left: 10px;
            padding: 15px 30px;
            font-size: 15px;
        }
        button#btn_main2{
            padding: 15px 30px;
            font-size: 15px;
            }
        }
    }
    
    section#foto_galereya{
        h2{
            font-size: 27px;
        }
        .row{
            margin: 0 auto;
            display: table;
            padding-bottom: 0px;
            width: 70%;
        }
        padding-top: 30px;
    .section_header{
        margin-bottom: 20px;
    }
     h4{
         font-size: 23px;
        margin: 25px 0 -10px 0;
        }
    button.more_button{
        font-size: 15px;
        border: 2px solid #66cc66;
        padding: 17px 85px;
    }
    .card{
        padding-bottom: 30px;
        &:hover{
            margin-bottom: 28px;
            padding-bottom: 30px;
            padding: 2px 2px;
        }
    }
}
    
    section#creation{
text-align: center;
margin-top: 15px;
padding-bottom: 11px;
    h2{
       font-size: 27px;
    }
     p{
        padding-top: 0px;
        padding-bottom: 0px;
        font-size: 18px;
    }
    button{
        margin-top: 10px;
    }
     button.button_creation{
        font-size: 18px;
        border: 2px solid #ff9933;
        padding: 17px 75px;
    }
    img{
        margin-top: 0px;
    }
    img.img_creation{
        width: 0%;
        height: 0%;
    }
}
    
    section#help{
        text-align: center;
        padding-top: 10;
    h2{
        padding-top: 13px;
        margin-bottom: 0px;
    }
    p{
        padding-top: 0px;
        font-size: 18px;
    }
    img.img_help{
     width: 0%;
     height: 0%;
    }
    button#free_consult{
        text-align: center;
        font-size: 18px;
        border: 2px solid #ff9933;
        padding: 17px 55px;
    }
}
    
    section#portfolio{
    padding-bottom: 15px;
    .row{
        h2{
            font-size: 27px;
            padding-top: 12px;
            padding-bottom: 15px;
        }
    }
}
    
    footer{
        h2{
            font-size: 27px;
            margin-left: 0;
        }
    text-align: center;

a{
        height: 48px;
        display: inline-block;
        line-height: 36px;
        padding-right: 24px;
        }
}
    
    .modal-body{
        p{
            margin: 0;
        }
    }
}

@media(min-width:993px) and (max-width:1200px) {
     nav{
      padding: 0px 5px;
    }
	section#foto_galereya{
        h2{
            font-size: 27px;
        }
        .row{
            width: 103%;
        }
        padding-top: 20px;
    .section_header{
        margin-bottom: 10px;
    }
     h4{
         font-size: 17px;
        margin: 25px 0 -10px 0;
        }
    button.more_button{
        padding: 15px 75px;
    }
    .card{
        padding-bottom: 30px;
       
    }
}
 section#creation{
margin-top: 15px;
padding-bottom: 11px;
     p{
        padding-top: 10px;
        font-size: 18px;
    }
    button{
        margin-top: 5px;
    }
     button.button_creation{
        font-size: 18px;
        border: 2px solid #ff9933;
        padding: 15px 65px;
    }
   img{
        margin-top: 20px;
        text-align: center;
    }
}
    section#help{
    padding-top: 20px;
    h2{
        padding-top: 10px;
    }
    p{
        padding-top: 30px;
        font-size: 18px;
    }
    img.img_help{
        margin-top: 30px;    
    }
    button#free_consult{
        font-size: 18px;
        padding: 15px 35px;
    }
}
}



















