/*============    ШРИФТЫ    ===========*/
@font-face {
    font-family: 'pfdintextcondprobold';
    src: url('fonts/pfdintextcondprobold.eot');
    src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprobold.woff2') format('woff2'),
         url('fonts/pfdintextcondprobold.woff') format('woff'),
         url('fonts/pfdintextcondprobold.ttf') format('truetype'),
         url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}

@font-face {
    font-family: 'pfdintextcondprolight';
    src: url('fonts/pfdintextcondprolight.eot');
    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
         url('fonts/pfdintextcondprolight.woff') format('woff'),
         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}

@font-face {
    font-family: 'pfdintextcondpromedium';
    src: url('fonts/pfdintextcondpromedium.eot');
    src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
         url('fonts/pfdintextcondpromedium.woff') format('woff'),
         url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
         url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}

.bold{
    font-family: 'pfdintextcondprobold';
}

.medium{
     font-family: 'pfdintextcondpromedium';
}

.light{
     font-family: 'pfdintextcondprolight';
}

/*============    БАЗОВЫЕ НАСТРОЙКИ    ===========*/
a:fover,
a:focus,
a:visited,
a:active{
  text-decoration: none;
}
.section_header h2{
    text-transform: uppercase;
    color:#4f4f4f;
    font-size: 30px;
    .medium;
}


/*============    ШАПКА    ===========*/

header{
    color: #4f4f4f;
    padding-top: 25px;
    padding-bottom: 20px;
    height: 110px;
    .logotype{
        
    }
    .descript{
        h4{
            .medium;
            text-transform: uppercase;
        }
        h5{
            .light;
            font-size: 15px;
        }
    }
    .phone_number{
        text-align: center;
        h3{
            margin-top: 6px;
        }
        p{
            .light;
        }
        a{
            .medium;
            color: #4f4f4f;
            &:hover{
                text-decoration: none;
            }
            &:before{
                /*дописатьдля телефончика*/
            }
        }
    }
}

/*============    НАВИГАЦИЯ   ===========*/
nav{
    background-color: #fafdfa;
    ul.list-inline a{
        .light;
        font-size: 17px;
        display: inline-block;
        text-transform: uppercase;
        padding: 20px 10px;
        color:#3d3c3c;
        &:hover{
            text-decoration: none;
            background-color: #67cc67;
            color:#fff;
            -webkit-transition: all .4s;
              -o-transition: all .4s;
                 transition: all .4s;
        }
    }
    ul.list-inline{
        margin-bottom: 0px;
        display: inline-block;
    }
   top: 120px; /*высота шапки в пикселях*/
   position: fixed;
   z-index: 1000;
    width: 100%;
}


/*============    ГЛАВНЫЙ ЭКРАН    ===========*/
section#main{
    margin-top: 20px;
    background: url(../img/main-foto.jpg) no-repeat center left;
    background-size: cover;
    .main_header{
    margin: 115px 0px 135px -17px;
        h1{
            display: block;
            margin-bottom: 15px;
            .bold;
            color: #fff;
            text-transform: uppercase;
            span{
                background-color: #67cc67;
                padding-bottom: 7px;
                padding:7px;
            }  
        }  
    }
    h4{
     margin-left: -2px;
     .medium;
     color:#262626;
        span{
             .medium;
        color:#ff9933;
        }
    }
    .main_button{
        display: table;
        margin-top: 1px;
        margin-bottom: 20px;
        padding-right: 20px;
        button#btn_main{
            margin-right: 20px;
            border:none;
            background-color: #ff9933;
            padding: 17px 35px;
            color:#fff;
            font-size: 15px;
            .medium;
            text-transform: uppercase;
            border-radius: 5px;
            &:hover{
                background-color: #d67513;
                 -webkit-transition: all .4s;
                 -o-transition: all .4s;
                 transition: all .4s;
            }
        }
        button#btn_main2{
            margin-right: 20px;
            border:none;
            background-color: #ff9933;
            padding: 17px 35px;
            color:#fff;
            font-size: 15px;
            .medium;
            text-transform: uppercase;
            border-radius: 5px;
            &:hover{
                background-color: #d67513;
                 -webkit-transition: all .4s;
                 -o-transition: all .4s;
                 transition: all .4s;
            }
        }
    }
}

/*============    МЕРОПРИЯТИЯ    ===========*/
section#foto_galereya{
     color:#4f4f4f;
    padding-top: 50px;
    .section_header{
        margin-bottom: 40px;
    }
    h4{
        text-transform: uppercase;
        .medium;
        margin-top: 25px;
    }
    button.more_button{
        font-size: 16px;
        border:none;
        color:#66cc66;
        border: 2px solid #66cc66;
        padding: 15px 75px;
        background-color: #fff;
        text-transform: uppercase;
        border-radius: 5px;
        .medium;
        &:hover{
            background-color: #66cc66;
            color:#fff;
             -webkit-transition: all .4s;
               -o-transition: all .4s;
                 transition: all .4s;
        }
    }
    .card{
        &:hover{
            padding: 5px 5px;
            border: 1px solid #66cc66;
        }
    }
}

/*==================== ТВОРЧЕСТВО ДЕТЕЙ ===============*/

section#creation{
color:#4f4f4f;
margin-top: 70px;
padding-bottom: 20px;
    h2{
        text-align: center;
        .medium;
        text-transform: uppercase;
        color:#4f4f4f;
    }
     p{
        padding-top: 30px;
        font-size: 20px;
        .light;
    }
    button{
        margin-top: 40px;
    }
     button.button_creation{
        font-size: 20px;
        .medium;
        border: none;
        background-color: #fff;
        color:#ff9933;
        border:none;
        border: 2px solid #ff9933;
        padding: 15px 35px;
        border-radius: 5px;
        &:hover{
            background-color: #ff9933;
            color:#fff;
             -webkit-transition: all .4s;
               -o-transition: all .4s;
                 transition: all .4s;
            
        }
    }
    img{
        margin-top: 40px;
        text-align: center;
    }
    img.img_creation{
        width: 101%;
        height:101%;
    }
}
/*============    БЕСПЛАТНАЯ КОНСУЛЬАТЦИЯ    ===========*/
section#help{
    padding-top: 30px;
    margin-bottom: 20px;
    h2{
        text-align: center;
        color:#ff9933;
        text-transform: uppercase;
        .bold;
    }
    
    p{
        padding-top: 80px;
        color:#4f4f4f;
        .light;
        font-size: 20px;
    }
    img.img_help{
        height: 88%;
        width: 88%;
        margin-top: 13px;    
    }
    button#free_consult{
        font-size: 20px;
        .medium;
        border: none;
        background-color: #fff;
        color:#ff9933;
        border:none;
        border: 2px solid #ff9933;
        padding: 15px 35px;
        border-radius: 5px;
        &:hover{
            background-color: #ff9933;
            color:#fff;
             -webkit-transition: all .4s;
               -o-transition: all .4s;
                 transition: all .4s;
            
        }
    }
}
/*============    ФОТОГАЛЕРЕЯ    ===========*/
section#portfolio{
    padding-bottom: 20px;
    .row{
        h2{
            
            display: inline-block;
            padding-top: 40px;
            padding-bottom: 30px;
        }
    }
}

/*============   ПОДВАЛ    ===========*/
footer{
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: #4f4f4f;
    color:#fff;
    h2{
        .medium;
        margin-left: -17px;
        text-transform: uppercase;
        color:#fff;
        margin-bottom: 20px;
    }
    .map{
        margin-top: 25px;
    }
    address{
        p#address{
            margin-bottom: 3px;
            font-size: 18px;
            .light;
         text-transform: uppercase;
        }
        p#chudin{
            font-size: 17px;
            .light;
        }
    }
    .row{
         p#phone{
            margin-bottom: 3px;
            font-size: 18px;
            .light;
            text-transform: uppercase;
    }
        p#number{
            .light;
            font-size: 17px;
        }
img{
    margin-left: 10px;
    width: 25px;
}
.vk{
    padding-left: 4px;
    width: 17px;
}
.tw{
    width: 30px;
}
a{
    border: 1px solid #fff;
    width: 47px;
    height: 47px;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    line-height: 46px;
    margin: 0 0px;
        }
 }
}

/*============    МОДАЛЬНЫЕ ОКНА   ===========*/

.modal-dialog{
       margin-top: 10%;
    }
    .header_modal_consult{
        margin: -30px 0 15px 0;
        h3{
        font-size: 21px;
        text-transform: uppercase;
        color:#4f4f4f;
        .medium;
        }
    }
    .modal-header{
        border-bottom: none;
        margin-top: -5%;
        .close{
            margin-top: -50px;
            text-shadow: none;
            color: #fff;
            opacity: 0.9;
            margin-right: -50px;
        }
    }
.modal-content{
    border-radius: 0;

input[name="name"], input[name="phone"]{
    margin-top: 10px;
    padding: 25px;
    padding-left: 30px;
    border-radius: 0;
    border: 1px solid #cccccccc;
    .light;
    opacity: 0.5;
    &:hover,
    &:focus{
        opacity: 1;
    }
}

button[type="submit"]{
    margin-top: 15px;
    background-color: #ff9933;
    color:#fff;
    border: 1px solid #ff9933;
    padding: 14px 35px;
    text-transform: uppercase;
    width: 100%;
    .medium;
    &:hover{
         background-color: #d67513;
            -webkit-transition: all .4s;
             -o-transition: all .4s;
                 transition: all .4s;
    }
}
     p{
         margin-bottom: 70px;
        .light;
        font-size: 17px;
    }
     .fotorama{
        
        img{
            margin-top: 7px;
        }
    }
}

.modal-header1{
    border-bottom: none;
}
.header_modal_events{
    
    h3{
         font-size: 21px;
         margin-left: 25px;
         text-transform: uppercase;
         color:#4f4f4f;
        .medium;
    }  
   
}
.header_modal_creation{
    h3{
         font-size: 21px;
         margin-left: 50px;
         margin-bottom: 20px;
         text-transform: uppercase;
         color:#4f4f4f;
        .medium;
    }  
}
.modal-body{
      strong.fan_white{
        color: #fff;
    }
}


/*============    	АДАПТИВ    ===========*/

@import "media.css";



