.roboto(@font-weight, @font-size) {
	font-family: 'Roboto', sans-serif;
	font-size: @font-size;
	font-weight: @font-weight;
}

@media(min-width:320px) and (max-width:480px) {
header {
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;
	.header-content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin-top: 30px;
		-ms-align-items: center;
		align-items: center;
		margin-left: 0;
		h2 {
			.roboto(400, 32px);
			color: #fff;
			margin-bottom: 8px;
		}
		h1 {
			text-align: center;
			span {
				color: #acc705;
			}
			.roboto(700, 40px);
			color: #fff;
			margin-bottom: 12px;
		}
		p {
			text-align: center;
			color: #fff;
			.roboto(400, 12px);
			line-height: 22px;
			letter-spacing: 1px;
		}
	}
	.arrow {
		display: none;
		img {
			margin-left: 130px;
			margin-top: 150px;
		}
	}
}
.top-menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-around;
	height: 100px;
	-ms-align-items: center;
	align-items: center;
	.logo-header {

	}
	nav.header-menu {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		.menu-trigger {
			  margin-top: 3px;
				background-color: #131313;
				display: flex;
				min-height: 35px;
				padding: 9px 13px;
				border: none;
				.roboto(400, 14px);
				border-radius: 5px;
				border: 1px solid #000;
				transition: background-color .4s ease;
		}
		.menu-trigger:hover {
				background-color: #000;
			}
		ul {
		display: block;
		position: absolute;
		top: 75px;
		right: 18px;
		z-index: 99999;
		li {
		      display:flex;
					background-color: rgba(19,19,19,0.8); 
					border: 1px solid #000;
					border-bottom: none;
					padding: 5px 12px;
		a {
			.roboto(400, 14px);
			color: #fff;
			text-decoration: none;
			margin-left: 0px;
		}
	}
		li:last-child {
					border-bottom: 1px solid #000;
				}
}
ul.hide {
	display: none;
}
		a:hover {
			text-decoration: underline;
		}	
	}
}

.headhesive {
	position: fixed;
	background-color: rgba(19,19,19,0.8);
	width: 100%;
	transform: translateY(-500px);
	transition: all 0.6s ease-out;
}
.headhesive--stick {
	transform: translateY(0);
	z-index: 9999999;
}

article {
		-webkit-background-size: cover;
	background-size: cover;
	height: 960px;
	top: 200px;
	.main-article {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		width: 95%;
		margin: auto;
		padding-top: 130px;
		h3 {
			.roboto(700, 22px);
			margin-left: 3%;
			margin-bottom: 15px;

		}
		.article-content {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 94%;
			margin: auto;
			p {
				margin-left: 50px;
				.roboto(300, 12px);
				line-height: 18px;
			}
			p:first-child {
				margin-left: 0;
			}
		}
	}

	.services {
		ul {
			list-style-type: none;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 0;
			margin: 0;
			padding-top: 30%;
			li {
				position: relative;
				display: flex;
				width: 45%;
				justify-content: space-around;
				margin-right: 3%;
				margin-bottom: 3%;
				.descr {
					left: 0;
					top: 0;
					background-color: rgba(0,0,0, .7);
					position: absolute;
					width: 100%;
					height: 100%;
					text-align: center;
					font-weight: 500;
					color: #fff;
					opacity: 0;
					transition-property: all;
					transition-duration: .2s;
					transition-timing-function: ease-in;
					display: flex;
					justify-content: center;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
					align-items: center;
					p {
						.roboto(400, 12px);
						letter-spacing: 1px;
						margin-top: 20px;
					}
					img {
						margin-top: 30px;
					}
					.hover {
						width:48px;
						height: 30px;				
					}
				}
				img {
					width: 100%;
					height: 120px;
					display: flex;
				}
			}
			li:nth-child(3) {
				margin-right: 3%;
			}
			li:nth-child(2n) {
				margin-right: 0;
			}
			li:nth-child(1) {
				margin-bottom: 3%;
			}
			li:nth-child(2) {
				margin-bottom: 3%;
			}
			li:nth-child(3) {
				margin-bottom: 3%;
			}
			li:hover .descr {
				opacity: 1;
				cursor: pointer;
			}
		}
	}
}

footer {
	background-color: #000;
	padding: 633px 20px 20px 20px;
	.main-footer {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		.content-footer {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 95%;
			-ms-align-items: center;
			align-items: center;
			-webkit-flex-direction: column;
			-moz-flex-direction: column;
			-ms-flex-direction: column;
			-o-flex-direction: column;
			flex-direction: column;
			margin-top: 30px;
			margin-bottom: 20px;
			.adress {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				margin-bottom: 10px;
				span.footer-adress {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 20px;
					margin-top: 10px;
				}
				p {
					color: #a5a5a5;
					.roboto(400, 14px);
					line-height: 20px;
				}
			}
			.telephone {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: center;
				align-items: center;
				span.footer {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 20px;
				}
				span.footer-email {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 26px;
				}
				a {
					text-decoration: none;
					color: #a5a5a5;
					.roboto(400, 14px);
					line-height: 20px;
				}
				.email {
					color: #acc705;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.social {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		margin-top: 6px;
		p {
			color: #a5a5a5;
			.roboto(400, 14px);
			line-height: 30px;
		}
	}
}
}

@media(min-width:481px) and (max-width:768px) {
header {
	background-attachment: fixed;
	-webkit-background-size: cover;
	background-size: cover;
	height: 100vh;
	.header-content {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		margin-top: 50px;
		-ms-align-items: center;
		align-items: center;
		margin-left: 0;
		h2 {
			.roboto(400, 34px);
			color: #fff;
			margin-bottom: 8px;
		}
		h1 {
			text-align: center;
			span {
				color: #acc705;
			}
			.roboto(700, 45px);
			color: #fff;
			margin-bottom: 12px;
		}
		p {
			text-align: center;
			color: #fff;
			.roboto(400, 13px);
			line-height: 22px;
			letter-spacing: 1px;
		}
	}
	.arrow {
		img {
			margin-left: 130px;
			margin-top: 150px;
		}
	}
}
.top-menu {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	height: 100px;
	-ms-align-items: center;
	align-items: center;
	.logo-header {
	padding-left: 50px;
	}
	nav.header-menu {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		padding-right: 50px;
		.menu-trigger {
			margin-top: 3px;
				background-color: #131313;
				display: flex;
				min-height: 35px;
				padding: 9px 13px;
				border: none;
				.roboto(400, 14px);
				border-radius: 5px;
				border: 1px solid #000;
				transition: background-color .4s ease;
		}
		.menu-trigger:hover {
				background-color: #000;
			}
		ul {
			display:none;
				position: absolute;
				top: 65px;
				padding-right: 25px;
		li {
		display:flex;
					background-color: rgba(19,19,19,0.8); 
					border: 1px solid #000;
					border-bottom: none;
		a {
			.roboto(400, 14px);
			color: #fff;
			text-decoration: none;
			margin-left: 14px;
		}
	}
		li:last-child {
					border-bottom: 1px solid #000;
				}
}
		a:hover {
			text-decoration: underline;
		}	
	}
}

.headhesive {
	position: fixed;
	background-color: rgba(19,19,19,0.8);
	width: 100%;
	transform: translateY(-200px);
	transition: all 0.6s ease-out;
}
.headhesive--stick {
	transform: translateY(0);
	z-index: 9999999;
}

article {
		-webkit-background-size: cover;
	background-size: cover;
	height: 790px;
	top: 300px;
	.main-article {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		width: 95%;
		margin: auto;
		padding-top: 150px;
		h3 {
			.roboto(700, 22px);
			margin-left: 3%;
			margin-bottom: 15px;

		}
		.article-content {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 94%;
			margin: auto;
			p {
				margin-left: 50px;
				.roboto(300, 12px);
				line-height: 18px;
			}
			p:first-child {
				margin-left: 0;
			}
		}
	}

	.services {
		ul {
			list-style-type: none;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			padding: 0;
			margin: 0;
			padding-top: 17%;
			li {
				position: relative;
				display: flex;
				width: 29.5%;
				justify-content: space-around;
				margin-right: 1.5%;
				margin-bottom: 3%;
				.descr {
					left: 0;
					top: 0;
					background-color: rgba(0,0,0, .7);
					position: absolute;
					width: 100%;
					height: 100%;
					text-align: center;
					font-weight: 500;
					color: #fff;
					opacity: 0;
					transition-property: all;
					transition-duration: .2s;
					transition-timing-function: ease-in;
					display: flex;
					justify-content: center;
					-webkit-flex-direction: column;
					-moz-flex-direction: column;
					-ms-flex-direction: column;
					-o-flex-direction: column;
					flex-direction: column;
					align-items: center;
					p {
						.roboto(400, 12px);
						letter-spacing: 1px;
						margin-top: 20px;
					}
					img {
						margin-top: 30px;
					}
					.hover {
						width:48px;
						height: 30px;				
					}
				}
				img {
					width: 100%;
					height: 160px;
					display: flex;
				}
			}
			li:nth-child(1) {
				margin-bottom: 3%;
			}
			li:nth-child(2) {
				margin-bottom: 3%;
			}
			li:nth-child(3) {
				margin-bottom: 3%;
			}
			li:hover .descr {
				opacity: 1;
				cursor: pointer;
			}
		}
	}
}

footer {
	background-color: #000;
	padding: 553px 20px 20px 20px;
	.main-footer {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		.content-footer {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 95%;
			margin-top: 30px;
			margin-bottom: 20px;
			.adress {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				margin-bottom: 10px;
				span.footer-adress {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 20px;
					margin-top: 10px;
				}
				p {
					color: #a5a5a5;
					.roboto(400, 14px);
					line-height: 20px;
				}
			}
			.telephone {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: center;
				align-items: center;
				span.footer {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 20px;
				}
				span.footer-email {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 26px;
				}
				a {
					text-decoration: none;
					color: #a5a5a5;
					.roboto(400, 14px);
					line-height: 20px;
				}
				.email {
					color: #acc705;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.social {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: center;
		align-items: center;
		margin-top: 6px;
		p {
			color: #a5a5a5;
			.roboto(400, 14px);
			line-height: 30px;
		}
	}
}
}

@media(min-width:769px) and (max-width:1024px) {
header {
	height: 100vh;
	.header-content {
		margin-top: 130px;
		
	}
		.arrow {
			img {
				margin-top: 70px;
			}
		}
}
.top-menu {
	
	}

article {
	height: 1030px;
	top: 456px;
	.main-article {
		width: 80%;
		margin: auto;
		padding-top: 150px;
		h3 {
			.roboto(700, 27px);
			margin-left: 145px;
			margin-bottom: 30px;

		}
		.article-content {
			width: 65%;
			margin: auto;
		}
	}

.services {
	ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		padding-top: 140px;
		li {
			position: relative;
			display: flex;
			width: 28.6%;
			justify-content: space-around;
			margin-right: 3%;
				img {
				width: 100%;
				height: 220px;
				display: flex;
			}
		}
	}
}
}

footer {
	background-color: #000;
	padding: 953px 45px 40px 45px;
	.main-footer {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	justify-content: space-between;
		.content-footer {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			width: 55%;
			justify-content: space-around;
			.adress {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;	
				span.footer-adress {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 35px;
					margin-top: 6px;
				}
				p {
					color: #a5a5a5;
					.roboto(400, 14px);
					line-height: 28px;
				}
			}
			.telephone {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: flex-end;
				align-items: flex-end;
				span.footer {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 25px;
				}
				span.footer-email {
					color: #505050;
					.roboto(400, 12px);
					margin-right: 31px;
				}
				a {
					text-decoration: none;
					color: #a5a5a5;
					.roboto(400, 14px);
					line-height: 28px;
				}
				.email {
					color: #acc705;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.social {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: flex-end;
		align-items: flex-end;
		margin-top: 6px;
		p {
			color: #a5a5a5;
			.roboto(400, 14px);
			line-height: 40px;
		}
	}
}
}

@media(width:1440px){
	.services {
	ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
		padding-top: 250px;
		li {
			position: relative;
			display: flex;
			width: 28.6%;
			justify-content: space-around;
			margin-right: 3%;
				img {
				width: 100%;
				height: 220px;
				display: flex;
			}
		}
	}
}

footer {
	background-color: #000;
	padding: 1033px 128px 40px 128px;
	.main-footer {
		.content-footer {
			width: 50%;
			.adress {
				span.footer-adress {
					color: #505050;
					.roboto(400, 13px);
					margin-right: 35px;
					margin-top: 6px;
				}
				p {
					color: #a5a5a5;
					.roboto(400, 16px);
					line-height: 28px;
				}
			}
			.telephone {
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				-webkit-flex-direction: column;
				-moz-flex-direction: column;
				-ms-flex-direction: column;
				-o-flex-direction: column;
				flex-direction: column;
				-ms-align-items: flex-end;
				align-items: flex-end;
				span.footer {
					color: #505050;
					.roboto(400, 13px);
					margin-right: 25px;
				}
				span.footer-email {
					color: #505050;
					.roboto(400, 13px);
					margin-right: 31px;
				}
				a {
					text-decoration: none;
					color: #a5a5a5;
					.roboto(400, 16px);
					line-height: 28px;
				}
				.email {
					color: #acc705;
				}
				a:hover {
					text-decoration: underline;
				}
			}
		}
	}
	.social {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		-ms-align-items: flex-end;
		align-items: flex-end;
		margin-top: 6px;
		p {
			color: #a5a5a5;
			.roboto(400, 16px);
			line-height: 40px;
		}
	}
}
}