.roboto(@weight, @font-size) {
  font-family: 'Roboto', sans-serif;
  font-weight: @weight;
  font-size: @font-size;
}

.range {
  position: relative;
  background-color: #5b96bf;
  height: 26px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 14px;
  width: 100%;
}
.range input[type=range] {
  appearance: none;
  padding: 0;
  width: 100%;
  height: 8px;
  cursor: pointer;
  display: block;
}
.range input[type=range]:focus {
  outline: none;
}
.range input[type=range][disabled] {
  opacity: .3;
  cursor: default;
}
.range .rangeslider {
  position: relative;
  height: 8px;
  cursor: pointer;
  user-select: none;
  margin-left: 3%;
}
.range .rangeslider:before {
  box-sizing: border-box;
  width: 97%;
  margin-right: 3%;
  height: 8px;
  background: #e6e6e6;
  border-radius: 100px;
  content: "";
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}
.range input::-webkit-slider-runnable-track {
  box-sizing: border-box;
  width: 96%;
  height: 8px;
  background: #e6e6e6;
  border-radius: 100px;
  margin: 11px 0;
}
.range input::-moz-range-track {
  box-sizing: border-box;
  width: 96%;
  height: 8px;
  background: #e6e6e6;
  border-radius: 100px;
  margin: 11px 0;
}
.range input::-ms-track {
  box-sizing: border-box;
  width: 96%;
  height: 8px;
  background: #e6e6e6;
  border-radius: 100px;
  color: transparent;
  padding: 11px 0;
  background: transparent;
  border-color: transparent;
}
.range input::-ms-fill-lower,
.range input::-ms-fill-upper {
  box-sizing: border-box;
  width: 96%;
  height: 8px;
  background: #e6e6e6;
  border-radius: 100px;
}
.range input::-ms-fill-lower {
  background: #60cd18;
}
.range .rangeslider-fill-lower {
 background: linear-gradient(to top, #81a03b, #a0bd5f);
 border-radius: 100px;
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
 height: 8px;
 will-change: width;
}
.range input::-webkit-slider-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
  appearance: none;
  transform: translateY(-50%);
  margin-top: 2px;
}
.range input::-moz-range-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
}
.range input::-ms-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid #fff;
  height: 24px;
  width: 24px;
  border-radius: 100px;
  background: #333940;
  cursor: pointer;
  position: relative;
}

.range .rangeslider-thumb {
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.5);
  border: 6px solid  #91af4e;
  height: 22px;
  width: 22px;
  border-radius: 100px;
  background: #e6e5e5;
  cursor: pointer;
  position: absolute;
  touch-action: pan-x;
  top: 50%;
  transform: translateY(-50%);
  will-change: left;
}
.range .range-output {
  position: absolute;
  left: 4px;
  top: 6px;
  transform-origin: 0 0;
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  user-select: none;
}
.range .range-output .output {
  display: block;
  position: absolute;
  height: 25px;
  line-height: 25px;
  min-width: 32px;
  padding: 0 20px;
  top: -26px;
  transform: translate(-50%, -100%);
  background: #ffffff;
  color: #a0bd5f;
  border-radius: 7px;
  white-space: nowrap;
  .roboto(500, 14px);
}
.range .range-output:before {
  content: "$";
  display: block;
  position: absolute;
  top: -45.53px;
  margin-left: 16px;
  z-index: 1000000;
  color: #a0bd5f;
  .roboto(500, 12px);
}
.range .range-output .output:before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  border: 6px solid #ffffff;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
  transform: translateX(-50%);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
}

form {
  max-width: 100%;
  min-width: 100%;
}


