*{
	margin: 0;
	padding: 0;
}

h2, p, h4, h3 {
	color: #fff;
}

.roboto(@weight, @font-size) {
	font-family: 'Roboto', sans-serif;
	font-weight: @weight;
	font-size: @font-size;
}

#wrapper {
	display: flex;
	background: url(../img/bg-img.png) no-repeat no-repeat center;
	background-size: cover;
	padding-top: 35px;
	padding-bottom: 37px;
	.partner {
		display: flex;
		flex-direction: column;

		.main-text {
			.roboto(500, 31px);
			text-transform: uppercase;
			line-height: 27px;
			margin-bottom: 20px;
			margin-top: 3px;
		}
		.term {
			.roboto(300, 22px);
			line-height: 12px;
		}
		.day-stock {
			.roboto(300, 44px);
			text-transform: uppercase;
			margin-bottom: 10px;
		}
		.amount-sh {
			.roboto(400, 160px);
		}
		.percent {
			display: flex;
			align-items: flex-start;
			img {
				max-height: 62px;
				max-width: 49px;
			}
			p {
				align-self: flex-start;
				line-height: 115.7px;
				margin-right: 20px;
			}
		}
		.amount-dep {
			.roboto(400, 16px);
			margin-top: 40px;
		}
	}

	.calc {
		margin-left: 60px;
		h3 {
			.roboto(400, 22px);
			text-transform: uppercase;
		}
		.sum-dep {
			margin-top: 34px;
			p {
				.roboto(400, 16px);
			}
		}
		.profit-calc {
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
			flex-direction: column;
			max-width: 100%;
			p {
				.roboto(400, 14px);
				margin-bottom: 12px;
			}
			main {
				display: flex;
				max-width: 100%;
				float: left;
			}
			.marker{
				max-width: 100%;
					display: flex;
					color: #fff;
					letter-spacing: 0.05em;
					.roboto(300, 12px);
					margin-top: 10px;
					text-align: center;
				}

				.marker-10{
					width: 15%;
					text-align: left;
				}

				.marker-200{
					width: 17.6%;
				}

				.marker-400{
				width: 18.3333%;
				}

				.marker-600{
					width: 18.033333%;
				}

				.marker-800{
					width: 18.733333%;
				}

				.marker-1000{
					width: 12.5%;
					text-align: right;
				}

			.profit-btn {
				display: flex;
				text-align: center;
				justify-content: space-between;
				margin-top: 15px;
				a {
					padding: 10px 31px;
					border: 1px solid #fff;
					border-radius: 62px;
					text-decoration: none;
					color: #fff;
					.roboto(400, 16px);
					span {
						font-size: 40px;
					}
				}
			}
		}

		.profit {
			display: flex;
			justify-content: center;
			margin-top: 35px;
			.btn{
				background: linear-gradient(to top, #81a03b, #a0bd5f);
				border: none;
				padding: 20px 30px;
				margin: auto;
				border-radius: 50px;
				color: #fff;
				text-transform: uppercase;
				.roboto(400, 16px);
				display:inline-block;
				box-shadow:2px 2px 2px rgba(0,0,0,0.5);
				cursor:pointer;
			}
		}
	}

	.tariff-plan {
		margin-left: 40px;
		h3 {
			.roboto(400, 22px);
			text-transform: uppercase;
			margin-bottom: 21px;
		}
		p {
			text-align: justify;
			.roboto(300, 13px);
			line-height: 15px;
		}
		ul {
			margin-top: 29px;
			li {
				list-style-type: none;
				color: #fff;
				.roboto(300, 16px);
				border-bottom: 1px solid #7bb2d8;
				padding-bottom: 12px;
				margin-bottom: 11px;
				span {
					float: right;
					font-weight: 500;
				}
			}
		}
	}
}

@import "media.less";