@font-face {
    font-family: 'pfdintextcondprobold';
    src: url('fonts/pfdintextcondprobold.eot');
    src: url('fonts/pfdintextcondprobold.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprobold.woff2') format('woff2'),
         url('fonts/pfdintextcondprobold.woff') format('woff'),
         url('fonts/pfdintextcondprobold.ttf') format('truetype'),
         url('fonts/pfdintextcondprobold.svg#pfdintextcondprobold') format('svg');
}

@font-face {
    font-family: 'pfdintextcondprolight';
    src: url('fonts/pfdintextcondprolight.eot');
    src: url('fonts/pfdintextcondprolight.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondprolight.woff2') format('woff2'),
         url('fonts/pfdintextcondprolight.woff') format('woff'),
         url('fonts/pfdintextcondprolight.ttf') format('truetype'),
         url('fonts/pfdintextcondprolight.svg#pfdintextcondprolight') format('svg');
}

@font-face {
    font-family: 'pfdintextcondpromedium';
    src: url('fonts/pfdintextcondpromedium.eot');
    src: url('fonts/pfdintextcondpromedium.eot') format('embedded-opentype'),
         url('fonts/pfdintextcondpromedium.woff2') format('woff2'),
         url('fonts/pfdintextcondpromedium.woff') format('woff'),
         url('fonts/pfdintextcondpromedium.ttf') format('truetype'),
         url('fonts/pfdintextcondpromedium.svg#pfdintextcondpromedium') format('svg');
}

.bold{
    font-family: 'pfdintextcondprobold';
}

.medium{
     font-family: 'pfdintextcondpromedium';
}

.light{
     font-family: 'pfdintextcondprolight';
}

/*============    БАЗОВЫЕ НАСТРОЙКИ    ===========*/
a:fover,
a:focus,
a:visited,
a:active{
  text-decoration: none;
}
.section_header h2{
    text-transform: uppercase;
    color:#4f4f4f;
    font-size: 30px;
    .medium;
}

input[name="login"], input[name="email"],input[name="password"],input[name="password_2"]{
    margin-top: 10px;
    padding: 25px;
    padding-left: 30px;
    border-radius: 0;
    border: 1px solid #cccccccc;
    .light;
    opacity: 0.5;
    &:hover,
    &:focus{
        opacity: 1;
    }
}

button[type="submit"]{
    margin-top: 15px;
    background-color: #ff9933;
    color:#fff;
    border: 1px solid #ff9933;
    padding: 14px 35px;
    text-transform: uppercase;
    width: 100%;
    .medium;
    &:hover{
         background-color: #d67513;
         border: 1px solid #d67513;
            -webkit-transition: all .4s;
             -o-transition: all .4s;
                 transition: all .4s;
    }
}
.caption{
    color:#4f4f4f;
    text-align: center;
    text-transform: uppercase;
    p{
       margin-top: 10px;
       font-size: 13px;
    }
    
}
.form{
    margin-bottom: 25px;
        p{
            .medium;
            color:#4f4f4f;
            font-size: 16px;
        }
}
.errors{
    color: red;
    .light;
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: -13px;
}

.ok{
     color: green;
    .light;
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: -13px;
}